# DATA BASE
DATABASE_URL="postgresql://usuario:senha@localhost:5432/hunterstack?schema=public"
SHADOW_DATABASE_URL="postgresql://usuario:senha@localhost:5432/sd-hunterstack?schema=public"

# CAMINHO DO SEU CHROME PARA OS TESTE (SEM O chrome.exe)
PATH_CHROME="C:\Program Files\Google\Chrome\Application"

# LLM GEMINI AI
SECRET_KEY_GEMINIAI=""

# DISABLED
# CLIENT_APP_URL=""
# CLIENT_APP_ADM_URL=""